{
  "wallets": [
    {
      "address": "0xeebde7a0e019a63e6b476eb425505b7b3e6eba30",
      "label": "target-1",
      "enabled": true,
      "copy_buys": true,
      "copy_sells": true,
      "max_risk_usd": 500.0
    }
  ],
  "trading": {
    "mode": "fixed",
    "fixed_amount_usd": 0.10,
    "percent_of_balance": 0.5,
    "max_slippage_percent": 2.0,
    "max_parallel_positions": 50,
    "min_trade_amount_usd": 0.10,
    "max_trade_amount_usd": 0.10
  },
  "risk": {
    "max_exposure_per_market_usd": 5.0,
    "max_exposure_per_wallet_usd": 20.0,
    "max_total_exposure_usd": 20.0,
    "max_daily_loss_usd": 5.0,
    "cooldown_after_loss_seconds": 60
  },
  "monitoring": {
    "poll_interval_seconds": 5,
    "block_confirmations": 3,
    "max_block_range": 100
  }
}
